apply from: "$rootDir/module.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libyuv-single')
}
android {
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}